<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Survey Page</title>

    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/0bf9ac1b8c.js"></script>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<style>

body{
    background-image: url(https://az616578.vo.msecnd.net/files/responsive/cover/main/desktop/2016/07/22/636047917828997678-126592311_friendship2.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.jumbotron {
    background: firebrick;
    color: white;
    opacity: .75;
    margin-top: 20px;
}
p.bold {
    font-weight: bolder;
}

a.home {
    font-weight: bolder;
}

.submit {
    background: firebrick;
}
</style>
</head>
<body>

    <div class="container">

        <div class="jumbotron">
            <!--<span class="glyphicon glyphicon-link"></span> -->
            <h1 class="text-center"><i class="fa fa-female"></i> Friend Finder <i class="fa fa-male"></i></h1>
            <hr>
            <h2 class="text-center">Fill out the survey and find a new friend</h2>
            <br>

            <div class="text-center">
                <a class = "home" href="/"><button type="button" class="btn btn-lg btn-default"><span class="glyphicon glyphicon-home">  Home</span></button></a>
            </div>
        </div>
                <div class="row">
            <div class="col-lg-12">

                <!-- Reservation Page -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">Friend Finder Survery</h4>
                    </div>
                    <div class="panel-body">

                        <form role="form">

                            <button type="submit" class="btn btn-primary submit">Submit</button>
                        </form>

                    </div>
                </div>

            </div>
        </div>

    <footer class="footer">
      <div class="container">
            <p class="bold"><a href="/api/friends">API Friends Link</a>
            <a href="https://github.com/clsavino/Friend-Finder---Node-and-Express-Servers">GitHub Repo</a></p>
      </div>
    </footer>

    </div>


</body>
</html>
